[    0.000000] Linux version 5.15.0-119-generic (buildd@lcy02-amd64-068) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #129~20.04.1-Ubuntu SMP Wed Aug 7 13:07:13 UTC 2024 (Ubuntu 5.15.0-119.129~20.04.1-generic 5.15.160)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-119-generic root=UUID=c439bbaa-6098-4be2-9445-a5f20920f600 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009ecffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009ed0000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20d000-0x00000000a7369fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a736a000-0x00000000a74c0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a74c1000-0x00000000a7526fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000a7527000-0x00000000a76d7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a76d8000-0x00000000acffdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000acffe000-0x00000000adffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ae000000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000082f340000-0x00000008701fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xa4185018-0xa41ae857] usable ==> usable
[    0.000000] e820: update [mem 0xa4185018-0xa41ae857] usable ==> usable
[    0.000000] e820: update [mem 0xa4228018-0xa4235457] usable ==> usable
[    0.000000] e820: update [mem 0xa4228018-0xa4235457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000009ecffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000009ed0000-0x0000000009ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000000a200000-0x000000000a20cfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000000a20d000-0x00000000a4185017] usable
[    0.000000] reserve setup_data: [mem 0x00000000a4185018-0x00000000a41ae857] usable
[    0.000000] reserve setup_data: [mem 0x00000000a41ae858-0x00000000a4228017] usable
[    0.000000] reserve setup_data: [mem 0x00000000a4228018-0x00000000a4235457] usable
[    0.000000] reserve setup_data: [mem 0x00000000a4235458-0x00000000a7369fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000a736a000-0x00000000a74c0fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000a74c1000-0x00000000a7526fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000a7527000-0x00000000a76d7fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000a76d8000-0x00000000acffdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000acffe000-0x00000000adffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ae000000-0x00000000afffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000082f33ffff] usable
[    0.000000] reserve setup_data: [mem 0x000000082f340000-0x00000008701fffff] reserved
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0xa7526000 ACPI 2.0=0xa7526014 TPMFinalLog=0xa7690000 SMBIOS=0xace1b000 SMBIOS 3.0=0xace1a000 MEMATTR=0xa6092698 ESRT=0xa6600998 MOKvar=0xa47a4000 RNG=0xa74d3018 TPMEventLog=0xa4244018 
[    0.000000] random: crng init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: HP HP Pavilion Gaming Laptop 15-ec1xxx/87B1, BIOS F.25 08/18/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2994.413 MHz processor
[    0.000146] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000149] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000157] last_pfn = 0x82f340 max_arch_pfn = 0x400000000
[    0.000595] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001111] e820: update [mem 0xb0000000-0xffffffff] usable ==> reserved
[    0.001125] last_pfn = 0xae000 max_arch_pfn = 0x400000000
[    0.005283] esrt: Reserving ESRT space from 0x00000000a6600998 to 0x00000000a66009d0.
[    0.005294] e820: update [mem 0xa6600000-0xa6600fff] usable ==> reserved
[    0.005313] e820: update [mem 0xa47a4000-0xa47a4fff] usable ==> reserved
[    0.005365] Using GB pages for direct mapping
[    0.006007] secureboot: Secure boot disabled
[    0.006009] RAMDISK: [mem 0x9e796000-0xa3afafff]
[    0.006015] ACPI: Early table checksum verification disabled
[    0.006018] ACPI: RSDP 0x00000000A7526014 000024 (v02 HPQOEM)
[    0.006023] ACPI: XSDT 0x00000000A7525728 0000F4 (v01 HPQOEM SLIC-MPC 01072009 AMI  01000013)
[    0.006029] ACPI: FACP 0x00000000A751A000 000114 (v06 HPQOEM SLIC-MPC 01072009 HP   00010013)
[    0.006034] ACPI: DSDT 0x00000000A7505000 0149B8 (v02 HPQOEM 87B1     01072009 ACPI 20120913)
[    0.006038] ACPI: FACS 0x00000000A768E000 000040
[    0.006040] ACPI: MSDM 0x00000000A7524000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00010013)
[    0.006043] ACPI: SSDT 0x00000000A751C000 007216 (v02 HPQOEM 87B1     00000002 ACPI 04000000)
[    0.006046] ACPI: IVRS 0x00000000A751B000 0001A4 (v02 HPQOEM 87B1     00000001 HP   00000000)
[    0.006049] ACPI: FIDT 0x00000000A7504000 00009C (v01 HPQOEM 87B1     01072009 HP   00010013)
[    0.006053] ACPI: MCFG 0x00000000A7503000 00003C (v01 HPQOEM 87B1     01072009 HP   00010013)
[    0.006056] ACPI: HPET 0x00000000A7502000 000038 (v01 HPQOEM 87B1     01072009 HP   00000005)
[    0.006059] ACPI: SSDT 0x00000000A7501000 000228 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006062] ACPI: VFCT 0x00000000A74F3000 00D484 (v01 HPQOEM 87B1     00000001 HP   31504F47)
[    0.006065] ACPI: SSDT 0x00000000A74F2000 000050 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006068] ACPI: TPM2 0x00000000A74F1000 00004C (v04 HPQOEM 87B1     00000001 HP   00000000)
[    0.006071] ACPI: SSDT 0x00000000A74EE000 002B80 (v01 HPQOEM 87B1     00000001 ACPI 00000001)
[    0.006074] ACPI: CRAT 0x00000000A74ED000 000BA8 (v01 HPQOEM 87B1     00000001 HP   00000001)
[    0.006077] ACPI: CDIT 0x00000000A74EC000 000029 (v01 HPQOEM 87B1     00000001 HP   00000001)
[    0.006080] ACPI: SSDT 0x00000000A74EB000 000139 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006083] ACPI: SSDT 0x00000000A74EA000 0000C2 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006086] ACPI: SSDT 0x00000000A74E9000 000D37 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006089] ACPI: SSDT 0x00000000A74E7000 0010AC (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006092] ACPI: SSDT 0x00000000A74E6000 000D87 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006095] ACPI: SSDT 0x00000000A74E2000 0030C8 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006098] ACPI: WSMT 0x00000000A74E1000 000028 (v01 HPQOEM 87B1     01072009 HP   00010013)
[    0.006101] ACPI: APIC 0x00000000A74E0000 0000DE (v03 HPQOEM 87B1     01072009 HP   00010013)
[    0.006104] ACPI: SSDT 0x00000000A74DF000 00007D (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006107] ACPI: SSDT 0x00000000A74DE000 000517 (v01 HPQOEM 87B1     00000001 ACPI 20120913)
[    0.006110] ACPI: FPDT 0x00000000A74DD000 000044 (v01 HPQOEM 87B1     01072009 HP   01000013)
[    0.006113] ACPI: BGRT 0x00000000A74DC000 000038 (v01 HPQOEM 87B1     01072009 HP   00010013)
[    0.006115] ACPI: Reserving FACP table memory at [mem 0xa751a000-0xa751a113]
[    0.006117] ACPI: Reserving DSDT table memory at [mem 0xa7505000-0xa75199b7]
[    0.006118] ACPI: Reserving FACS table memory at [mem 0xa768e000-0xa768e03f]
[    0.006119] ACPI: Reserving MSDM table memory at [mem 0xa7524000-0xa7524054]
[    0.006120] ACPI: Reserving SSDT table memory at [mem 0xa751c000-0xa7523215]
[    0.006121] ACPI: Reserving IVRS table memory at [mem 0xa751b000-0xa751b1a3]
[    0.006122] ACPI: Reserving FIDT table memory at [mem 0xa7504000-0xa750409b]
[    0.006123] ACPI: Reserving MCFG table memory at [mem 0xa7503000-0xa750303b]
[    0.006124] ACPI: Reserving HPET table memory at [mem 0xa7502000-0xa7502037]
[    0.006125] ACPI: Reserving SSDT table memory at [mem 0xa7501000-0xa7501227]
[    0.006126] ACPI: Reserving VFCT table memory at [mem 0xa74f3000-0xa7500483]
[    0.006127] ACPI: Reserving SSDT table memory at [mem 0xa74f2000-0xa74f204f]
[    0.006128] ACPI: Reserving TPM2 table memory at [mem 0xa74f1000-0xa74f104b]
[    0.006129] ACPI: Reserving SSDT table memory at [mem 0xa74ee000-0xa74f0b7f]
[    0.006130] ACPI: Reserving CRAT table memory at [mem 0xa74ed000-0xa74edba7]
[    0.006131] ACPI: Reserving CDIT table memory at [mem 0xa74ec000-0xa74ec028]
[    0.006131] ACPI: Reserving SSDT table memory at [mem 0xa74eb000-0xa74eb138]
[    0.006132] ACPI: Reserving SSDT table memory at [mem 0xa74ea000-0xa74ea0c1]
[    0.006133] ACPI: Reserving SSDT table memory at [mem 0xa74e9000-0xa74e9d36]
[    0.006134] ACPI: Reserving SSDT table memory at [mem 0xa74e7000-0xa74e80ab]
[    0.006135] ACPI: Reserving SSDT table memory at [mem 0xa74e6000-0xa74e6d86]
[    0.006136] ACPI: Reserving SSDT table memory at [mem 0xa74e2000-0xa74e50c7]
[    0.006137] ACPI: Reserving WSMT table memory at [mem 0xa74e1000-0xa74e1027]
[    0.006138] ACPI: Reserving APIC table memory at [mem 0xa74e0000-0xa74e00dd]
[    0.006139] ACPI: Reserving SSDT table memory at [mem 0xa74df000-0xa74df07c]
[    0.006140] ACPI: Reserving SSDT table memory at [mem 0xa74de000-0xa74de516]
[    0.006141] ACPI: Reserving FPDT table memory at [mem 0xa74dd000-0xa74dd043]
[    0.006142] ACPI: Reserving BGRT table memory at [mem 0xa74dc000-0xa74dc037]
[    0.006291] No NUMA configuration found
[    0.006292] Faking a node at [mem 0x0000000000000000-0x000000082f33ffff]
[    0.006302] NODE_DATA(0) allocated [mem 0x82f316000-0x82f33ffff]
[    0.006535] Zone ranges:
[    0.006536]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006538]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006539]   Normal   [mem 0x0000000100000000-0x000000082f33ffff]
[    0.006541]   Device   empty
[    0.006542] Movable zone start for each node
[    0.006544] Early memory node ranges
[    0.006545]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.006546]   node   0: [mem 0x0000000000100000-0x0000000009ecffff]
[    0.006547]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.006548]   node   0: [mem 0x000000000a20d000-0x00000000a7369fff]
[    0.006549]   node   0: [mem 0x00000000acffe000-0x00000000adffffff]
[    0.006550]   node   0: [mem 0x0000000100000000-0x000000082f33ffff]
[    0.006555] Initmem setup node 0 [mem 0x0000000000001000-0x000000082f33ffff]
[    0.006559] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006576] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.006717] On node 0, zone DMA32: 304 pages in unavailable ranges
[    0.011160] On node 0, zone DMA32: 13 pages in unavailable ranges
[    0.011547] On node 0, zone DMA32: 23700 pages in unavailable ranges
[    0.064430] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.064482] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.064737] ACPI: PM-Timer IO Port: 0x808
[    0.064746] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.064758] IOAPIC[0]: apic_id 13, version 33, address 0xfec00000, GSI 0-23
[    0.064763] IOAPIC[1]: apic_id 14, version 33, address 0xfec01000, GSI 24-55
[    0.064766] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.064767] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.064771] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.064772] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.064786] e820: update [mem 0xa4784000-0xa4797fff] usable ==> reserved
[    0.064799] smpboot: Allowing 16 CPUs, 4 hotplug CPUs
[    0.064820] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.064822] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.064824] PM: hibernation: Registered nosave memory: [mem 0x09ed0000-0x09ffffff]
[    0.064825] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20cfff]
[    0.064827] PM: hibernation: Registered nosave memory: [mem 0xa4185000-0xa4185fff]
[    0.064829] PM: hibernation: Registered nosave memory: [mem 0xa41ae000-0xa41aefff]
[    0.064830] PM: hibernation: Registered nosave memory: [mem 0xa4228000-0xa4228fff]
[    0.064832] PM: hibernation: Registered nosave memory: [mem 0xa4235000-0xa4235fff]
[    0.064834] PM: hibernation: Registered nosave memory: [mem 0xa4784000-0xa4797fff]
[    0.064835] PM: hibernation: Registered nosave memory: [mem 0xa47a4000-0xa47a4fff]
[    0.064837] PM: hibernation: Registered nosave memory: [mem 0xa6600000-0xa6600fff]
[    0.064839] PM: hibernation: Registered nosave memory: [mem 0xa736a000-0xa74c0fff]
[    0.064840] PM: hibernation: Registered nosave memory: [mem 0xa74c1000-0xa7526fff]
[    0.064840] PM: hibernation: Registered nosave memory: [mem 0xa7527000-0xa76d7fff]
[    0.064841] PM: hibernation: Registered nosave memory: [mem 0xa76d8000-0xacffdfff]
[    0.064843] PM: hibernation: Registered nosave memory: [mem 0xae000000-0xafffffff]
[    0.064844] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xefffffff]
[    0.064844] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.064845] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfcffffff]
[    0.064846] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xffffffff]
[    0.064848] [mem 0xb0000000-0xefffffff] available for PCI devices
[    0.064849] Booting paravirtualized kernel on bare hardware
[    0.064852] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.064859] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.065554] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.065564] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.065567] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.065606] Built 1 zonelists, mobility grouping on.  Total pages: 8093337
[    0.065607] Policy zone: Normal
[    0.065609] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-119-generic root=UUID=c439bbaa-6098-4be2-9445-a5f20920f600 ro quiet splash vt.handoff=7
[    0.065679] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-119-generic", will be passed to user space.
[    0.069253] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.071077] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.071192] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.148490] Memory: 32042032K/32887864K available (16393K kernel code, 4392K rwdata, 10868K rodata, 3364K init, 18712K bss, 845572K reserved, 0K cma-reserved)
[    0.148615] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.148642] ftrace: allocating 50245 entries in 197 pages
[    0.173665] ftrace: allocated 197 pages with 4 groups
[    0.173797] rcu: Hierarchical RCU implementation.
[    0.173798] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.173799] 	Rude variant of Tasks RCU enabled.
[    0.173800] 	Tracing variant of Tasks RCU enabled.
[    0.173801] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.173802] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.176871] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.177121] Console: colour dummy device 80x25
[    0.177134] printk: console [tty0] enabled
[    0.177155] ACPI: Core revision 20210730
[    0.177324] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.177343] APIC: Switch to symmetric I/O mode setup
[    0.178020] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.178022] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.178023] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.178024] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.178274] Switched APIC routing to physical flat.
[    0.178864] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.197344] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b29a7619ca, max_idle_ns: 440795265835 ns
[    0.197353] Calibrating delay loop (skipped), value calculated using timer frequency.. 5988.82 BogoMIPS (lpj=11977652)
[    0.197376] Zenbleed: please update your microcode for the most optimal fix
[    0.197378] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.197432] LVT offset 1 assigned for vector 0xf9
[    0.197539] LVT offset 2 assigned for vector 0xf4
[    0.197565] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.197566] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.197570] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.197572] Spectre V2 : Mitigation: Retpolines
[    0.197573] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.197574] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.197575] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.197575] RETBleed: Mitigation: untrained return thunk
[    0.197577] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.197578] Spectre V2 : Selecting STIBP always-on mode to complement retbleed mitigation
[    0.197578] Spectre V2 : User space: Mitigation: STIBP always-on protection
[    0.197580] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.197581] Speculative Return Stack Overflow: Mitigation: safe RET
[    0.197589] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.197590] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.197591] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.197592] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.197593] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.225719] Freeing SMP alternatives memory: 44K
[    0.225724] pid_max: default: 32768 minimum: 301
[    0.229202] LSM: Security Framework initializing
[    0.229218] landlock: Up and running.
[    0.229219] Yama: becoming mindful.
[    0.229243] AppArmor: AppArmor initialized
[    0.229321] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.229366] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.339434] smpboot: CPU0: AMD Ryzen 5 4600H with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.339641] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.339649] ... version:                0
[    0.339650] ... bit width:              48
[    0.339652] ... generic registers:      6
[    0.339653] ... value mask:             0000ffffffffffff
[    0.339654] ... max period:             00007fffffffffff
[    0.339656] ... fixed-purpose events:   0
[    0.339657] ... event mask:             000000000000003f
[    0.339730] signal: max sigframe size: 1776
[    0.339757] rcu: Hierarchical SRCU implementation.
[    0.340307] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.340482] smp: Bringing up secondary CPUs ...
[    0.340610] x86: Booting SMP configuration:
[    0.340611] .... node  #0, CPUs:        #1
[    0.341347] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.341347]   #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.365410] smp: Brought up 1 node, 12 CPUs
[    0.365410] smpboot: Max logical packages: 2
[    0.365410] smpboot: Total of 12 processors activated (71865.91 BogoMIPS)
[    0.367482] devtmpfs: initialized
[    0.369417] x86/mm: Memory block size: 128MB
[    0.372933] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20cfff] (53248 bytes)
[    0.372933] ACPI: PM: Registering ACPI NVS region [mem 0xa7527000-0xa76d7fff] (1773568 bytes)
[    0.372933] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.372933] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.372933] pinctrl core: initialized pinctrl subsystem
[    0.373395] PM: RTC time: 02:39:18, date: 2024-09-03
[    0.374140] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.374638] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.375034] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.375439] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.375461] audit: initializing netlink subsys (disabled)
[    0.375484] audit: type=2000 audit(1725331157.196:1): state=initialized audit_enabled=0 res=1
[    0.375484] thermal_sys: Registered thermal governor 'fair_share'
[    0.375484] thermal_sys: Registered thermal governor 'bang_bang'
[    0.375484] thermal_sys: Registered thermal governor 'step_wise'
[    0.375484] thermal_sys: Registered thermal governor 'user_space'
[    0.375484] thermal_sys: Registered thermal governor 'power_allocator'
[    0.375484] EISA bus registered
[    0.375484] cpuidle: using governor ladder
[    0.375484] cpuidle: using governor menu
[    0.375484] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.375484] ACPI: bus type PCI registered
[    0.375484] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.375484] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.375484] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.375484] PCI: Using configuration type 1 for base access
[    0.379583] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.379583] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.379583] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.381461] ACPI: Added _OSI(Module Device)
[    0.381463] ACPI: Added _OSI(Processor Device)
[    0.381465] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.381466] ACPI: Added _OSI(Processor Aggregator Device)
[    0.381468] ACPI: Added _OSI(Linux-Dell-Video)
[    0.381470] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.381471] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.416276] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GPP1.WLAN], AE_NOT_FOUND (20210730/dswload2-162)
[    0.416286] fbcon: Taking over console
[    0.416296] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20210730/psobject-220)
[    0.416303] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.419964] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.423380] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.427803] ACPI: EC: EC started
[    0.427805] ACPI: EC: interrupt blocked
[    1.046456] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.046460] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions
[    1.046462] ACPI: Interpreter enabled
[    1.046481] ACPI: PM: (supports S0 S3 S4 S5)
[    1.046483] ACPI: Using IOAPIC for interrupt routing
[    1.046838] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.046840] PCI: Using E820 reservations for host bridge windows
[    1.047455] ACPI: Enabled 5 GPEs in block 00 to 1F
[    1.050894] ACPI: PM: Power Resource [P0S0]
[    1.050929] ACPI: PM: Power Resource [P3S0]
[    1.051076] ACPI: PM: Power Resource [P0S1]
[    1.051109] ACPI: PM: Power Resource [P3S1]
[    1.052607] ACPI: PM: Power Resource [PG00]
[    1.064445] ACPI: PM: Power Resource [PRWL]
[    1.065559] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.065566] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.065891] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    1.066205] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.066207] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.066222] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    1.066928] PCI host bridge to bus 0000:00
[    1.066931] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.066933] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.066936] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.066938] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    1.066941] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfebfffff window]
[    1.066943] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    1.067093] pci 0000:00:00.0: [1022:1630] type 00 class 0x060000
[    1.067352] pci 0000:00:00.2: [1022:1631] type 00 class 0x080600
[    1.067606] pci 0000:00:01.0: [1022:1632] type 00 class 0x060000
[    1.067839] pci 0000:00:01.1: [1022:1633] type 01 class 0x060400
[    1.067901] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    1.068163] pci 0000:00:01.2: [1022:1634] type 01 class 0x060400
[    1.068190] pci 0000:00:01.2: enabling Extended Tags
[    1.068230] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    1.068486] pci 0000:00:02.0: [1022:1632] type 00 class 0x060000
[    1.068720] pci 0000:00:02.1: [1022:1634] type 01 class 0x060400
[    1.068745] pci 0000:00:02.1: enabling Extended Tags
[    1.068784] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    1.069032] pci 0000:00:02.4: [1022:1634] type 01 class 0x060400
[    1.069093] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    1.069343] pci 0000:00:08.0: [1022:1632] type 00 class 0x060000
[    1.069582] pci 0000:00:08.1: [1022:1635] type 01 class 0x060400
[    1.069605] pci 0000:00:08.1: enabling Extended Tags
[    1.069638] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    1.069889] pci 0000:00:08.2: [1022:1635] type 01 class 0x060400
[    1.069913] pci 0000:00:08.2: enabling Extended Tags
[    1.069945] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    1.070213] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    1.070494] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    1.070783] pci 0000:00:18.0: [1022:1448] type 00 class 0x060000
[    1.070997] pci 0000:00:18.1: [1022:1449] type 00 class 0x060000
[    1.071209] pci 0000:00:18.2: [1022:144a] type 00 class 0x060000
[    1.071420] pci 0000:00:18.3: [1022:144b] type 00 class 0x060000
[    1.071636] pci 0000:00:18.4: [1022:144c] type 00 class 0x060000
[    1.071852] pci 0000:00:18.5: [1022:144d] type 00 class 0x060000
[    1.072066] pci 0000:00:18.6: [1022:144e] type 00 class 0x060000
[    1.072278] pci 0000:00:18.7: [1022:144f] type 00 class 0x060000
[    1.072507] pci 0000:01:00.0: [10de:1f99] type 00 class 0x030000
[    1.072520] pci 0000:01:00.0: reg 0x10: [mem 0xfb000000-0xfbffffff]
[    1.072530] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
[    1.072540] pci 0000:01:00.0: reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
[    1.072547] pci 0000:01:00.0: reg 0x24: [io  0xf000-0xf07f]
[    1.072553] pci 0000:01:00.0: reg 0x30: [mem 0xfc000000-0xfc07ffff pref]
[    1.072614] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    1.072684] pci 0000:01:00.0: 63.008 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x8 link at 0000:00:01.1 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    1.073821] pci 0000:01:00.1: [10de:10fa] type 00 class 0x040300
[    1.073834] pci 0000:01:00.1: reg 0x10: [mem 0xfc080000-0xfc083fff]
[    1.074011] pci 0000:00:01.1: PCI bridge to [bus 01]
[    1.074015] pci 0000:00:01.1:   bridge window [io  0xf000-0xffff]
[    1.074018] pci 0000:00:01.1:   bridge window [mem 0xfb000000-0xfc0fffff]
[    1.074022] pci 0000:00:01.1:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    1.074110] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    1.074126] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    1.074145] pci 0000:02:00.0: reg 0x18: [mem 0xfc904000-0xfc904fff 64bit]
[    1.074158] pci 0000:02:00.0: reg 0x20: [mem 0xfc900000-0xfc903fff 64bit]
[    1.074248] pci 0000:02:00.0: supports D1 D2
[    1.074250] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.074424] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.074429] pci 0000:00:01.2:   bridge window [io  0xe000-0xefff]
[    1.074432] pci 0000:00:01.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    1.074509] pci 0000:03:00.0: [10ec:c822] type 00 class 0x028000
[    1.074530] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    1.074554] pci 0000:03:00.0: reg 0x18: [mem 0xfc800000-0xfc80ffff 64bit]
[    1.074672] pci 0000:03:00.0: supports D1 D2
[    1.074674] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.074839] pci 0000:00:02.1: PCI bridge to [bus 03]
[    1.074843] pci 0000:00:02.1:   bridge window [io  0xd000-0xdfff]
[    1.074846] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc8fffff]
[    1.075175] pci 0000:04:00.0: [2646:500e] type 00 class 0x010802
[    1.075194] pci 0000:04:00.0: reg 0x10: [mem 0xfc700000-0xfc703fff 64bit]
[    1.075666] pci 0000:00:02.4: PCI bridge to [bus 04]
[    1.075671] pci 0000:00:02.4:   bridge window [mem 0xfc700000-0xfc7fffff]
[    1.075824] pci 0000:05:00.0: [1002:1636] type 00 class 0x030000
[    1.075837] pci 0000:05:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    1.075845] pci 0000:05:00.0: reg 0x18: [mem 0xe0000000-0xe01fffff 64bit pref]
[    1.075852] pci 0000:05:00.0: reg 0x20: [io  0xc000-0xc0ff]
[    1.075858] pci 0000:05:00.0: reg 0x24: [mem 0xfc500000-0xfc57ffff]
[    1.075868] pci 0000:05:00.0: enabling Extended Tags
[    1.075882] pci 0000:05:00.0: BAR 0: assigned to efifb
[    1.075921] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    1.075955] pci 0000:05:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x16 link at 0000:00:08.1 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    1.076081] pci 0000:05:00.2: [1022:15df] type 00 class 0x108000
[    1.076096] pci 0000:05:00.2: reg 0x18: [mem 0xfc400000-0xfc4fffff]
[    1.076107] pci 0000:05:00.2: reg 0x24: [mem 0xfc5c8000-0xfc5c9fff]
[    1.076116] pci 0000:05:00.2: enabling Extended Tags
[    1.076272] pci 0000:05:00.3: [1022:1639] type 00 class 0x0c0330
[    1.076284] pci 0000:05:00.3: reg 0x10: [mem 0xfc300000-0xfc3fffff 64bit]
[    1.076310] pci 0000:05:00.3: enabling Extended Tags
[    1.076344] pci 0000:05:00.3: PME# supported from D0 D3hot D3cold
[    1.076473] pci 0000:05:00.4: [1022:1639] type 00 class 0x0c0330
[    1.076486] pci 0000:05:00.4: reg 0x10: [mem 0xfc200000-0xfc2fffff 64bit]
[    1.076512] pci 0000:05:00.4: enabling Extended Tags
[    1.076546] pci 0000:05:00.4: PME# supported from D0 D3hot D3cold
[    1.076675] pci 0000:05:00.5: [1022:15e2] type 00 class 0x048000
[    1.076685] pci 0000:05:00.5: reg 0x10: [mem 0xfc580000-0xfc5bffff]
[    1.076707] pci 0000:05:00.5: enabling Extended Tags
[    1.076739] pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
[    1.076866] pci 0000:05:00.6: [1022:15e3] type 00 class 0x040300
[    1.076875] pci 0000:05:00.6: reg 0x10: [mem 0xfc5c0000-0xfc5c7fff]
[    1.076898] pci 0000:05:00.6: enabling Extended Tags
[    1.076930] pci 0000:05:00.6: PME# supported from D0 D3hot D3cold
[    1.077032] pci 0000:00:08.1: PCI bridge to [bus 05]
[    1.077036] pci 0000:00:08.1:   bridge window [io  0xc000-0xcfff]
[    1.077039] pci 0000:00:08.1:   bridge window [mem 0xfc200000-0xfc5fffff]
[    1.077043] pci 0000:00:08.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    1.077114] pci 0000:06:00.0: [1022:7901] type 00 class 0x010601
[    1.077144] pci 0000:06:00.0: reg 0x24: [mem 0xfc601000-0xfc6017ff]
[    1.077154] pci 0000:06:00.0: enabling Extended Tags
[    1.077222] pci 0000:06:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x16 link at 0000:00:08.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    1.077314] pci 0000:06:00.1: [1022:7901] type 00 class 0x010601
[    1.077344] pci 0000:06:00.1: reg 0x24: [mem 0xfc600000-0xfc6007ff]
[    1.077356] pci 0000:06:00.1: enabling Extended Tags
[    1.077479] pci 0000:00:08.2: PCI bridge to [bus 06]
[    1.077484] pci 0000:00:08.2:   bridge window [mem 0xfc600000-0xfc6fffff]
[    1.078653] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    1.078741] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    1.078820] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    1.078914] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    1.079003] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    1.079076] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    1.079148] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    1.079220] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    1.080834] ACPI: EC: interrupt unblocked
[    1.080836] ACPI: EC: event unblocked
[    1.080841] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.080843] ACPI: EC: GPE=0x3
[    1.080845] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC initialization complete
[    1.080847] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    1.080925] iommu: Default domain type: Translated 
[    1.080925] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.080925] SCSI subsystem initialized
[    1.080925] libata version 3.00 loaded.
[    1.081400] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    1.081400] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    1.081400] pci 0000:01:00.0: vgaarb: bridge control possible
[    1.081400] pci 0000:05:00.0: vgaarb: bridge control possible
[    1.081400] pci 0000:05:00.0: vgaarb: setting as boot device
[    1.081400] vgaarb: loaded
[    1.081403] ACPI: bus type USB registered
[    1.081419] usbcore: registered new interface driver usbfs
[    1.081429] usbcore: registered new interface driver hub
[    1.081439] usbcore: registered new device driver usb
[    1.083737] pps_core: LinuxPPS API ver. 1 registered
[    1.083737] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.083737] PTP clock support registered
[    1.083737] EDAC MC: Ver: 3.0.0
[    1.085404] Registered efivars operations
[    1.085566] NetLabel: Initializing
[    1.085568] NetLabel:  domain hash size = 128
[    1.085569] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.085590] NetLabel:  unlabeled traffic allowed by default
[    1.085607] PCI: Using ACPI for IRQ routing
[    1.090156] PCI: pci_cache_line_size set to 64 bytes
[    1.090699] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    1.090701] e820: reserve RAM buffer [mem 0x09ed0000-0x0bffffff]
[    1.090704] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    1.090705] e820: reserve RAM buffer [mem 0xa4185018-0xa7ffffff]
[    1.090707] e820: reserve RAM buffer [mem 0xa4228018-0xa7ffffff]
[    1.090709] e820: reserve RAM buffer [mem 0xa4784000-0xa7ffffff]
[    1.090711] e820: reserve RAM buffer [mem 0xa47a4000-0xa7ffffff]
[    1.090712] e820: reserve RAM buffer [mem 0xa6600000-0xa7ffffff]
[    1.090714] e820: reserve RAM buffer [mem 0xa736a000-0xa7ffffff]
[    1.090715] e820: reserve RAM buffer [mem 0xae000000-0xafffffff]
[    1.090716] e820: reserve RAM buffer [mem 0x82f340000-0x82fffffff]
[    1.090722] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.090722] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    1.093404] clocksource: Switched to clocksource tsc-early
[    1.109808] VFS: Disk quotas dquot_6.6.0
[    1.109833] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.110004] AppArmor: AppArmor Filesystem Enabled
[    1.110058] pnp: PnP ACPI init
[    1.110238] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    1.110794] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    1.110799] system 00:03: [io  0x040b] has been reserved
[    1.110801] system 00:03: [io  0x04d6] has been reserved
[    1.110803] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    1.110806] system 00:03: [io  0x0c14] has been reserved
[    1.110808] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    1.110810] system 00:03: [io  0x0c52] has been reserved
[    1.110812] system 00:03: [io  0x0c6c] has been reserved
[    1.110815] system 00:03: [io  0x0c6f] has been reserved
[    1.110817] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    1.110819] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    1.110822] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    1.110824] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    1.110826] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    1.110829] system 00:03: [io  0x0800-0x089f] has been reserved
[    1.110831] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    1.110833] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    1.110836] system 00:03: [io  0x0900-0x090f] has been reserved
[    1.110838] system 00:03: [io  0x0910-0x091f] has been reserved
[    1.110841] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.110843] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    1.110846] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    1.110848] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    1.110851] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    1.110853] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    1.110856] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    1.111986] pnp: PnP ACPI: found 4 devices
[    1.119991] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.120190] NET: Registered PF_INET protocol family
[    1.120450] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.122645] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    1.122684] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.122864] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.123152] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.123220] TCP: Hash tables configured (established 262144 bind 65536)
[    1.123392] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    1.123488] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.123574] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.123684] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.123691] NET: Registered PF_XDP protocol family
[    1.123711] pci 0000:00:01.1: PCI bridge to [bus 01]
[    1.123716] pci 0000:00:01.1:   bridge window [io  0xf000-0xffff]
[    1.123720] pci 0000:00:01.1:   bridge window [mem 0xfb000000-0xfc0fffff]
[    1.123724] pci 0000:00:01.1:   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
[    1.123728] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.123731] pci 0000:00:01.2:   bridge window [io  0xe000-0xefff]
[    1.123734] pci 0000:00:01.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    1.123740] pci 0000:00:02.1: PCI bridge to [bus 03]
[    1.123742] pci 0000:00:02.1:   bridge window [io  0xd000-0xdfff]
[    1.123745] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc8fffff]
[    1.123751] pci 0000:00:02.4: PCI bridge to [bus 04]
[    1.123754] pci 0000:00:02.4:   bridge window [mem 0xfc700000-0xfc7fffff]
[    1.123761] pci 0000:00:08.1: PCI bridge to [bus 05]
[    1.123764] pci 0000:00:08.1:   bridge window [io  0xc000-0xcfff]
[    1.123767] pci 0000:00:08.1:   bridge window [mem 0xfc200000-0xfc5fffff]
[    1.123770] pci 0000:00:08.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    1.123774] pci 0000:00:08.2: PCI bridge to [bus 06]
[    1.123778] pci 0000:00:08.2:   bridge window [mem 0xfc600000-0xfc6fffff]
[    1.123784] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.123787] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.123789] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000dffff window]
[    1.123791] pci_bus 0000:00: resource 7 [mem 0xb0000000-0xfebfffff window]
[    1.123793] pci_bus 0000:00: resource 8 [mem 0xfee00000-0xffffffff window]
[    1.123796] pci_bus 0000:01: resource 0 [io  0xf000-0xffff]
[    1.123798] pci_bus 0000:01: resource 1 [mem 0xfb000000-0xfc0fffff]
[    1.123800] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]
[    1.123802] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    1.123804] pci_bus 0000:02: resource 1 [mem 0xfc900000-0xfc9fffff]
[    1.123807] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    1.123809] pci_bus 0000:03: resource 1 [mem 0xfc800000-0xfc8fffff]
[    1.123811] pci_bus 0000:04: resource 1 [mem 0xfc700000-0xfc7fffff]
[    1.123813] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    1.123815] pci_bus 0000:05: resource 1 [mem 0xfc200000-0xfc5fffff]
[    1.123817] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    1.123820] pci_bus 0000:06: resource 1 [mem 0xfc600000-0xfc6fffff]
[    1.124019] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    1.124305] pci 0000:05:00.3: extending delay after power-on from D3hot to 20 msec
[    1.124587] pci 0000:05:00.4: extending delay after power-on from D3hot to 20 msec
[    1.124684] PCI: CLS 64 bytes, default 64
[    1.124698] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    1.124747] pci 0000:00:01.0: Adding to iommu group 0
[    1.124764] pci 0000:00:01.1: Adding to iommu group 1
[    1.124782] pci 0000:00:01.2: Adding to iommu group 2
[    1.124806] pci 0000:00:02.0: Adding to iommu group 3
[    1.124823] pci 0000:00:02.1: Adding to iommu group 4
[    1.124834] Trying to unpack rootfs image as initramfs...
[    1.124839] pci 0000:00:02.4: Adding to iommu group 5
[    1.124876] pci 0000:00:08.0: Adding to iommu group 6
[    1.124892] pci 0000:00:08.1: Adding to iommu group 6
[    1.124907] pci 0000:00:08.2: Adding to iommu group 6
[    1.124938] pci 0000:00:14.0: Adding to iommu group 7
[    1.124953] pci 0000:00:14.3: Adding to iommu group 7
[    1.125023] pci 0000:00:18.0: Adding to iommu group 8
[    1.125039] pci 0000:00:18.1: Adding to iommu group 8
[    1.125054] pci 0000:00:18.2: Adding to iommu group 8
[    1.125070] pci 0000:00:18.3: Adding to iommu group 8
[    1.125087] pci 0000:00:18.4: Adding to iommu group 8
[    1.125103] pci 0000:00:18.5: Adding to iommu group 8
[    1.125118] pci 0000:00:18.6: Adding to iommu group 8
[    1.125133] pci 0000:00:18.7: Adding to iommu group 8
[    1.125162] pci 0000:01:00.0: Adding to iommu group 9
[    1.125179] pci 0000:01:00.1: Adding to iommu group 9
[    1.125195] pci 0000:02:00.0: Adding to iommu group 10
[    1.125211] pci 0000:03:00.0: Adding to iommu group 11
[    1.125228] pci 0000:04:00.0: Adding to iommu group 12
[    1.125238] pci 0000:05:00.0: Adding to iommu group 6
[    1.125245] pci 0000:05:00.2: Adding to iommu group 6
[    1.125251] pci 0000:05:00.3: Adding to iommu group 6
[    1.125257] pci 0000:05:00.4: Adding to iommu group 6
[    1.125264] pci 0000:05:00.5: Adding to iommu group 6
[    1.125270] pci 0000:05:00.6: Adding to iommu group 6
[    1.125277] pci 0000:06:00.0: Adding to iommu group 6
[    1.125285] pci 0000:06:00.1: Adding to iommu group 6
[    1.127174] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    1.127180] AMD-Vi: Extended features (0x206d73ef22254ade): PPR X2APIC NX GT IA GA PC GA_vAPIC
[    1.127190] AMD-Vi: Interrupt remapping enabled
[    1.127191] AMD-Vi: Virtual APIC enabled
[    1.127192] AMD-Vi: X2APIC enabled
[    1.127364] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.127366] software IO TLB: mapped [mem 0x000000009a796000-0x000000009e796000] (64MB)
[    1.127444] LVT offset 0 assigned for vector 0x400
[    1.132808] perf: AMD IBS detected (0x000003ff)
[    1.132827] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    1.134214] Initialise system trusted keyrings
[    1.134223] Key type blacklist registered
[    1.134298] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.136308] zbud: loaded
[    1.136685] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.136972] fuse: init (API version 7.34)
[    1.137308] integrity: Platform Keyring initialized
[    1.139920] Key type asymmetric registered
[    1.139923] Asymmetric key parser 'x509' registered
[    1.139949] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.140022] io scheduler mq-deadline registered
[    1.141585] pcieport 0000:00:01.1: PME: Signaling with IRQ 26
[    1.141727] pcieport 0000:00:01.2: PME: Signaling with IRQ 27
[    1.141847] pcieport 0000:00:02.1: PME: Signaling with IRQ 28
[    1.141966] pcieport 0000:00:02.4: PME: Signaling with IRQ 29
[    1.142086] pcieport 0000:00:08.1: PME: Signaling with IRQ 30
[    1.142304] pcieport 0000:00:08.2: PME: Signaling with IRQ 31
[    1.142433] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.201874] ACPI: AC: AC Adapter [ACAD] (on-line)
[    1.202039] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.202094] ACPI: button: Power Button [PWRB]
[    1.202194] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.202242] ACPI: button: Lid Switch [LID]
[    1.202325] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.202407] ACPI: button: Power Button [PWRF]
[    1.202508] Monitor-Mwait will be used to enter C-1 state
[    1.202517] ACPI: \_SB_.PLTF.P000: Found 3 idle states
[    1.202528] ACPI: FW issue: working around C-state latencies out of order
[    1.202890] ACPI: \_SB_.PLTF.P001: Found 3 idle states
[    1.202900] ACPI: FW issue: working around C-state latencies out of order
[    1.204214] ACPI: \_SB_.PLTF.P002: Found 3 idle states
[    1.204223] ACPI: FW issue: working around C-state latencies out of order
[    1.204456] ACPI: \_SB_.PLTF.P003: Found 3 idle states
[    1.204464] ACPI: FW issue: working around C-state latencies out of order
[    1.204706] ACPI: \_SB_.PLTF.P004: Found 3 idle states
[    1.204712] ACPI: FW issue: working around C-state latencies out of order
[    1.204944] ACPI: \_SB_.PLTF.P005: Found 3 idle states
[    1.204951] ACPI: FW issue: working around C-state latencies out of order
[    1.205200] ACPI: \_SB_.PLTF.P006: Found 3 idle states
[    1.205209] ACPI: FW issue: working around C-state latencies out of order
[    1.205443] ACPI: \_SB_.PLTF.P007: Found 3 idle states
[    1.205450] ACPI: FW issue: working around C-state latencies out of order
[    1.205643] ACPI: \_SB_.PLTF.P008: Found 3 idle states
[    1.205649] ACPI: FW issue: working around C-state latencies out of order
[    1.205797] ACPI: \_SB_.PLTF.P009: Found 3 idle states
[    1.205802] ACPI: FW issue: working around C-state latencies out of order
[    1.205945] ACPI: \_SB_.PLTF.P00A: Found 3 idle states
[    1.205951] ACPI: FW issue: working around C-state latencies out of order
[    1.206155] ACPI: \_SB_.PLTF.P00B: Found 3 idle states
[    1.206161] ACPI: FW issue: working around C-state latencies out of order
[    1.207797] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - \_PR_.P000 (20210730/dspkginit-438)
[    1.207818] ACPI: \_TZ_.THRM: Invalid passive threshold
[    1.208753] thermal LNXTHERM:00: registered as thermal_zone0
[    1.208756] ACPI: thermal: Thermal Zone [THRM] (60 C)
[    1.209089] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.211380] Linux agpgart interface v0.103
[    1.227136] ACPI: battery: Slot [BAT0] (battery present)
[    1.288842] loop: module loaded
[    1.289643] tun: Universal TUN/TAP device driver, 1.6
[    1.289790] PPP generic driver version 2.4.2
[    1.290093] VFIO - User Level meta-driver version: 0.3
[    1.290346] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.290369] ehci-pci: EHCI PCI platform driver
[    1.290406] ehci-platform: EHCI generic platform driver
[    1.290437] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.290442] ohci-pci: OHCI PCI platform driver
[    1.290458] ohci-platform: OHCI generic platform driver
[    1.290467] uhci_hcd: USB Universal Host Controller Interface driver
[    1.290539] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.290541] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.292050] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.292184] mousedev: PS/2 mouse device common for all mice
[    1.292326] rtc_cmos 00:01: RTC can wake from S4
[    1.292556] rtc_cmos 00:01: registered as rtc0
[    1.292588] rtc_cmos 00:01: setting system clock to 2024-09-03T02:39:19 UTC (1725331159)
[    1.292620] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.292628] i2c_dev: i2c /dev entries driver
[    1.292685] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.292718] device-mapper: uevent: version 1.0.3
[    1.292778] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.292802] platform eisa.0: Probing EISA bus 0
[    1.292805] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.292807] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.292809] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.292810] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.292812] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.292814] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.292816] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.292818] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.292820] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.292821] platform eisa.0: EISA: Detected 0 cards
[    1.293010] ledtrig-cpu: registered to indicate activity on CPUs
[    1.293037] efifb: probing for efifb
[    1.293065] efifb: showing boot graphics
[    1.294315] efifb: framebuffer at 0xd0000000, using 8100k, total 8100k
[    1.294319] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.294323] efifb: scrolling: redraw
[    1.294325] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.294469] Console: switching to colour frame buffer device 240x67
[    1.297724] fb0: EFI VGA frame buffer device
[    1.297730] EFI Variables Facility v0.08 2004-May-17
[    1.301017] drop_monitor: Initializing network drop monitor service
[    1.301213] NET: Registered PF_INET6 protocol family
[    1.310984] Freeing initrd memory: 85396K
[    1.319375] Segment Routing with IPv6
[    1.319405] In-situ OAM (IOAM) with IPv6
[    1.319466] NET: Registered PF_PACKET protocol family
[    1.319561] Key type dns_resolver registered
[    1.321548] microcode: CPU0: patch_level=0x08600106
[    1.321556] microcode: CPU1: patch_level=0x08600106
[    1.321570] microcode: CPU2: patch_level=0x08600106
[    1.321578] microcode: CPU3: patch_level=0x08600106
[    1.321593] microcode: CPU4: patch_level=0x08600106
[    1.321600] microcode: CPU5: patch_level=0x08600106
[    1.321607] microcode: CPU6: patch_level=0x08600106
[    1.321612] microcode: CPU7: patch_level=0x08600106
[    1.321618] microcode: CPU8: patch_level=0x08600106
[    1.321625] microcode: CPU9: patch_level=0x08600106
[    1.321629] microcode: CPU10: patch_level=0x08600106
[    1.321636] microcode: CPU11: patch_level=0x08600106
[    1.321641] microcode: Microcode Update Driver: v2.2.
[    1.321798] resctrl: L3 allocation detected
[    1.321800] resctrl: MB allocation detected
[    1.321801] resctrl: L3 monitoring detected
[    1.321806] IPI shorthand broadcast: enabled
[    1.321825] sched_clock: Marking stable (1321509886, 274899)->(1343920568, -22135783)
[    1.322362] registered taskstats version 1
[    1.322771] Loading compiled-in X.509 certificates
[    1.323294] Loaded X.509 cert 'Build time autogenerated kernel key: 12bf04f284d65376e86a47baeb4e977513b685d2'
[    1.323704] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.324108] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.324109] blacklist: Loading compiled-in revocation X.509 certificates
[    1.324125] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.324139] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.324153] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.324168] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.324182] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.324196] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.324209] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.324227] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.324681] zswap: loaded using pool lzo/zbud
[    1.325111] Key type .fscrypt registered
[    1.325112] Key type fscrypt-provisioning registered
[    1.325166] Key type trusted registered
[    1.328355] Key type encrypted registered
[    1.328360] AppArmor: AppArmor sha1 policy hashing enabled
[    1.328484] integrity: Loading X.509 certificate: UEFI:db
[    1.328536] integrity: Loaded X.509 cert 'HP Inc.: HP UEFI Secure Boot DB 2017: d9c01b50cfcae89d3b05345c163aa76e5dd589e7'
[    1.328540] integrity: Loading X.509 certificate: UEFI:db
[    1.328593] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.328597] integrity: Loading X.509 certificate: UEFI:db
[    1.328645] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.330624] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.330996] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.331005] Loading compiled-in module X.509 certificates
[    1.331934] Loaded X.509 cert 'Build time autogenerated kernel key: 12bf04f284d65376e86a47baeb4e977513b685d2'
[    1.331939] ima: Allocated hash algorithm: sha1
[    1.358023] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.541155] ima: No architecture policies found
[    1.541214] evm: Initialising EVM extended attributes:
[    1.541217] evm: security.selinux
[    1.541221] evm: security.SMACK64
[    1.541225] evm: security.SMACK64EXEC
[    1.541228] evm: security.SMACK64TRANSMUTE
[    1.541231] evm: security.SMACK64MMAP
[    1.541234] evm: security.apparmor
[    1.541237] evm: security.ima
[    1.541240] evm: security.capability
[    1.541243] evm: HMAC attrs: 0x1
[    1.541958] PM:   Magic number: 8:584:661
[    1.542016] platform PNP0C0A:00: hash matches
[    1.542031] battery PNP0C0A:00: hash matches
[    1.542566] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.543492] RAS: Correctable Errors collector initialized.
[    1.543512] clk: Disabling unused clocks
[    1.545302] Freeing unused decrypted memory: 2036K
[    1.546122] Freeing unused kernel image (initmem) memory: 3364K
[    1.546126] Write protecting the kernel read-only data: 30720k
[    1.546965] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.547397] Freeing unused kernel image (rodata/data gap) memory: 1420K
[    1.607756] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.607784] Run /init as init process
[    1.607788]   with arguments:
[    1.607790]     /init
[    1.607792]     splash
[    1.607793]   with environment:
[    1.607795]     HOME=/
[    1.607796]     TERM=linux
[    1.607798]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-119-generic
[    1.871928] hid: raw HID events driver (C) Jiri Kosina
[    1.872129] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 8F1F6436-9F42-42C8-BADC-0E9424F20C9A has zero instances
[    1.872134] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 8F1F6435-9F42-42C8-BADC-0E9424F20C9A has zero instances
[    1.872137] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 7391A661-223A-47DB-A77A-7BE84C60822D has zero instances
[    1.872140] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: DF4E63B6-3BBC-4858-9737-C74F82F821F3 has zero instances
[    1.872521] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.872526] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.872774] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.873666] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    1.874149] acpi device:08: registered as cooling_device12
[    1.874227] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/LNXVIDEO:00/input/input4
[    1.878228] nvme 0000:04:00.0: platform quirk: setting simple suspend
[    1.878320] nvme nvme0: pci function 0000:04:00.0
[    1.878320] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    1.878327] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 1
[    1.878685] xhci_hcd 0000:05:00.3: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000410
[    1.880059] ahci 0000:06:00.0: version 3.0
[    1.881553] r8169 0000:02:00.0: enabling device (0000 -> 0003)
[    1.901351] ahci 0000:06:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.901358] ahci 0000:06:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    1.906277] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    1.906285] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 2
[    1.906290] xhci_hcd 0000:05:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.906342] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.906346] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.906348] usb usb1: Product: xHCI Host Controller
[    1.906351] usb usb1: Manufacturer: Linux 5.15.0-119-generic xhci-hcd
[    1.906353] usb usb1: SerialNumber: 0000:05:00.3
[    1.911443] hub 1-0:1.0: USB hub found
[    1.911460] hub 1-0:1.0: 4 ports detected
[    1.914227] scsi host0: ahci
[    1.915677] ata1: SATA max UDMA/133 abar m2048@0xfc601000 port 0xfc601100 irq 42
[    1.915769] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.915807] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.915810] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.915813] usb usb2: Product: xHCI Host Controller
[    1.915815] usb usb2: Manufacturer: Linux 5.15.0-119-generic xhci-hcd
[    1.915818] usb usb2: SerialNumber: 0000:05:00.3
[    1.915945] ahci 0000:06:00.1: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.915950] ahci 0000:06:00.1: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    1.915952] hub 2-0:1.0: USB hub found
[    1.915960] hub 2-0:1.0: 2 ports detected
[    1.916202] scsi host1: ahci
[    1.916264] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    1.916265] ata2: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600100 irq 49
[    1.916271] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 3
[    1.916395] xhci_hcd 0000:05:00.4: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000410
[    1.916813] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    1.916817] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 4
[    1.916820] xhci_hcd 0000:05:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    1.916860] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.916862] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.916865] usb usb3: Product: xHCI Host Controller
[    1.916867] usb usb3: Manufacturer: Linux 5.15.0-119-generic xhci-hcd
[    1.916869] usb usb3: SerialNumber: 0000:05:00.4
[    1.916983] hub 3-0:1.0: USB hub found
[    1.916993] hub 3-0:1.0: 4 ports detected
[    1.917237] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.917265] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.917267] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.917269] usb usb4: Product: xHCI Host Controller
[    1.917271] usb usb4: Manufacturer: Linux 5.15.0-119-generic xhci-hcd
[    1.917273] usb usb4: SerialNumber: 0000:05:00.4
[    1.917393] hub 4-0:1.0: USB hub found
[    1.917401] hub 4-0:1.0: 2 ports detected
[    1.917470] usb: port power management may be unreliable
[    1.920988] r8169 0000:02:00.0 eth0: RTL8168h/8111h, f8:0d:ac:1d:b3:ed, XID 541, IRQ 47
[    1.921003] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.926159] nvme nvme0: allocated 64 MiB host memory buffer.
[    1.976197] nvme nvme0: 8/0/0 default/read/poll queues
[    1.980507]  nvme0n1: p1 p2 p3 p4 p5 p6 p7 p8 p9
[    1.993829] input: ELAN0718:00 04F3:30FD Mouse as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN0718:00/0018:04F3:30FD.0001/input/input5
[    1.993946] input: ELAN0718:00 04F3:30FD Touchpad as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN0718:00/0018:04F3:30FD.0001/input/input7
[    1.994039] hid-generic 0018:04F3:30FD.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0718:00 04F3:30FD] on i2c-ELAN0718:00
[    2.160669] tsc: Refined TSC clocksource calibration: 3017.108 MHz
[    2.160689] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b7d6675bcf, max_idle_ns: 440795274342 ns
[    2.160749] clocksource: Switched to clocksource tsc
[    2.240433] ata2: SATA link down (SStatus 0 SControl 300)
[    2.240443] ata1: SATA link down (SStatus 0 SControl 300)
[    2.243948] r8169 0000:02:00.0 eno1: renamed from eth0
[    2.268311] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    2.268313] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    2.488522] usb 3-1: New USB device found, idVendor=18f8, idProduct=0f99, bcdDevice= 1.00
[    2.488535] usb 3-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.488541] usb 3-1: Product: USB OPTICAL MOUSE 
[    2.538229] usb 1-2: New USB device found, idVendor=1e7d, idProduct=39d0, bcdDevice= 1.22
[    2.538244] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.538251] usb 1-2: Product: ROCCAT Khan AIMO
[    2.538257] usb 1-2: Manufacturer: ROCCAT
[    2.653913] usb 3-3: new high-speed USB device number 3 using xhci_hcd
[    2.704290] clocksource: timekeeping watchdog on CPU4: Marking clocksource 'tsc' as unstable because the skew is too large:
[    2.704300] clocksource:                       'hpet' wd_nsec: 483645267 wd_now: 22c230a wd_last: 1c27892 mask: ffffffff
[    2.704307] clocksource:                       'tsc' cs_nsec: 480001441 cs_now: a96f47cfc cs_last: a40a276f6 mask: ffffffffffffffff
[    2.704313] clocksource:                       'tsc' is current clocksource.
[    2.704328] tsc: Marking TSC unstable due to clocksource watchdog
[    2.704358] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[    2.704362] sched_clock: Marking unstable (2704082291, 274866)<-(2726492836, -22135783)
[    2.704558] clocksource: Checking clocksource tsc synchronization from CPU 4 to CPUs 0-2,7,9.
[    2.704700] clocksource: Switched to clocksource hpet
[    2.753611] usb 1-4: new full-speed USB device number 3 using xhci_hcd
[    2.854979] usb 3-3: New USB device found, idVendor=30c9, idProduct=0013, bcdDevice= 0.01
[    2.854995] usb 3-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.855001] usb 3-3: Product: HP TrueVision HD Camera
[    2.855008] usb 3-3: Manufacturer: DJKCVA1UIE5GYN
[    2.855013] usb 3-3: SerialNumber: 0001
[    2.906310] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-1/3-1:1.0/0003:18F8:0F99.0002/input/input8
[    2.906664] hid-generic 0003:18F8:0F99.0002: input,hidraw1: USB HID v1.10 Mouse [USB OPTICAL MOUSE ] on usb-0000:05:00.4-1/input0
[    2.912583] input: USB OPTICAL MOUSE  Keyboard as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-1/3-1:1.1/0003:18F8:0F99.0003/input/input9
[    2.953595] usb 1-4: New USB device found, idVendor=0bda, idProduct=b00c, bcdDevice= 0.00
[    2.953609] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.953616] usb 1-4: Product: 802.11ac WLAN Adapter
[    2.953622] usb 1-4: Manufacturer: Realtek
[    2.953627] usb 1-4: SerialNumber: 00e04c000001
[    2.973077] hid-generic 0003:18F8:0F99.0003: input,hiddev0,hidraw2: USB HID v1.10 Keyboard [USB OPTICAL MOUSE ] on usb-0000:05:00.4-1/input1
[    3.004188] input: ROCCAT ROCCAT Khan AIMO as /devices/pci0000:00/0000:00:08.1/0000:05:00.3/usb1/1-2/1-2:1.3/0003:1E7D:39D0.0004/input/input11
[    3.070533] hid-generic 0003:1E7D:39D0.0004: input,hidraw3: USB HID v1.11 Device [ROCCAT ROCCAT Khan AIMO] on usb-0000:05:00.3-2/input3
[    3.070628] usbcore: registered new interface driver usbhid
[    3.070633] usbhid: USB HID core driver
[    3.191839] EXT4-fs (nvme0n1p7): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.363914] systemd[1]: Inserted module 'autofs4'
[    3.395668] systemd[1]: systemd 245.4-4ubuntu3.20 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.420418] systemd[1]: Detected architecture x86-64.
[    3.506149] systemd[1]: Set hostname to <staples-HP-15>.
[    3.580394] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    3.646329] systemd[1]: Created slice system-modprobe.slice.
[    3.646615] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.646851] systemd[1]: Created slice User and Session Slice.
[    3.646915] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.647080] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.647145] systemd[1]: Reached target User and Group Name Lookups.
[    3.647169] systemd[1]: Reached target Remote File Systems.
[    3.647187] systemd[1]: Reached target Slices.
[    3.647208] systemd[1]: Reached target Mounting snaps.
[    3.647321] systemd[1]: Listening on Syslog Socket.
[    3.647403] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.647455] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.647607] systemd[1]: Listening on Journal Audit Socket.
[    3.647686] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.647777] systemd[1]: Listening on Journal Socket.
[    3.647865] systemd[1]: Listening on udev Control Socket.
[    3.647932] systemd[1]: Listening on udev Kernel Socket.
[    3.648990] systemd[1]: Mounting Huge Pages File System...
[    3.649852] systemd[1]: Mounting POSIX Message Queue File System...
[    3.650827] systemd[1]: Mounting Kernel Debug File System...
[    3.651821] systemd[1]: Mounting Kernel Trace File System...
[    3.653419] systemd[1]: Starting Journal Service...
[    3.654461] systemd[1]: Starting Set the console keyboard layout...
[    3.655678] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.656716] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    3.657657] systemd[1]: Starting Load Kernel Module drm...
[    3.658754] systemd[1]: Starting Load Kernel Module efi_pstore...
[    3.659934] systemd[1]: Starting Load Kernel Module pstore_blk...
[    3.661009] systemd[1]: Starting Load Kernel Module pstore_zone...
[    3.662322] systemd[1]: Starting Load Kernel Module ramoops...
[    3.663661] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.663711] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.665597] systemd[1]: Starting Load Kernel Modules...
[    3.666802] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.667937] systemd[1]: Starting udev Coldplug all Devices...
[    3.669136] systemd[1]: Starting Uncomplicated firewall...
[    3.669484] pstore: Using crash dump compression: deflate
[    3.669508] pstore: Registered efi as persistent store backend
[    3.670825] systemd[1]: Mounted Huge Pages File System.
[    3.671005] systemd[1]: Mounted POSIX Message Queue File System.
[    3.671169] systemd[1]: Mounted Kernel Debug File System.
[    3.671308] systemd[1]: Mounted Kernel Trace File System.
[    3.671942] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.672298] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    3.672739] systemd[1]: Finished Load Kernel Module efi_pstore.
[    3.673024] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    3.673452] systemd[1]: Finished Load Kernel Module pstore_blk.
[    3.673723] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    3.674150] systemd[1]: Finished Load Kernel Module pstore_zone.
[    3.674418] systemd[1]: modprobe@ramoops.service: Succeeded.
[    3.674558] EXT4-fs (nvme0n1p7): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    3.674843] systemd[1]: Finished Load Kernel Module ramoops.
[    3.676428] systemd[1]: Finished Uncomplicated firewall.
[    3.676740] systemd[1]: modprobe@drm.service: Succeeded.
[    3.677292] systemd[1]: Finished Load Kernel Module drm.
[    3.678052] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.678590] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    3.679684] systemd[1]: Starting Load/Save Random Seed...
[    3.681223] systemd[1]: Starting Create System Users...
[    3.686214] lp: driver loaded but no devices found
[    3.689990] ppdev: user-space parallel port driver
[    3.696023] systemd[1]: Finished Load/Save Random Seed.
[    3.698180] systemd[1]: Finished Create System Users.
[    3.699221] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.705285] systemd[1]: Finished Set the console keyboard layout.
[    3.710913] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.711051] systemd[1]: Reached target Local File Systems (Pre).
[    3.712872] systemd[1]: Mounting Mount unit for arduino-cli, revision 53...
[    3.713988] systemd[1]: Mounting Mount unit for arduino-cli, revision 55...
[    3.715378] systemd[1]: Mounting Mount unit for atom, revision 286...
[    3.716047] loop0: detected capacity change from 0 to 26536
[    3.716870] systemd[1]: Mounting Mount unit for bare, revision 5...
[    3.718273] systemd[1]: Mounting Mount unit for core18, revision 2823...
[    3.719354] systemd[1]: Mounting Mount unit for core18, revision 2829...
[    3.720695] systemd[1]: Mounting Mount unit for core20, revision 2105...
[    3.721903] systemd[1]: Mounting Mount unit for core20, revision 2318...
[    3.723162] systemd[1]: Mounting Mount unit for core22, revision 1564...
[    3.724219] systemd[1]: Mounting Mount unit for core22, revision 1586...
[    3.725543] systemd[1]: Mounting Mount unit for gnome-3-28-1804, revision 161...
[    3.726699] systemd[1]: Mounting Mount unit for gnome-3-28-1804, revision 198...
[    3.728510] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 77...
[    3.729660] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 93...
[    3.730947] systemd[1]: Mounting Mount unit for gnome-3-38-2004, revision 140...
[    3.732029] systemd[1]: Mounting Mount unit for gnome-3-38-2004, revision 143...
[    3.733360] systemd[1]: Mounting Mount unit for gnome-42-2204, revision 141...
[    3.734486] systemd[1]: Mounting Mount unit for gnome-42-2204, revision 176...
[    3.735729] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1534...
[    3.736925] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1535...
[    3.738142] systemd[1]: Mounting Mount unit for slack, revision 155...
[    3.739192] systemd[1]: Mounting Mount unit for slack, revision 158...
[    3.740423] systemd[1]: Mounting Mount unit for snap-store, revision 638...
[    3.741549] systemd[1]: Mounting Mount unit for snap-store, revision 959...
[    3.742849] systemd[1]: Mounting Mount unit for snapd, revision 21184...
[    3.744038] systemd[1]: Mounting Mount unit for snapd, revision 21759...
[    3.745384] systemd[1]: Mounting Mount unit for wire, revision 237...
[    3.746474] systemd[1]: Mounting Mount unit for wire, revision 365...
[    3.747599] systemd[1]: Starting udev Kernel Device Manager...
[    3.748153] systemd[1]: Started Journal Service.
[    3.756976] systemd-journald[348]: Received client request to flush runtime journal.
[    3.760259] IPMI message handler: version 39.2
[    3.762183] ipmi device interface
[    3.764695] loop1: detected capacity change from 0 to 583544
[    3.764764] loop2: detected capacity change from 0 to 130960
[    3.766264] loop3: detected capacity change from 0 to 152112
[    3.767440] loop4: detected capacity change from 0 to 152112
[    3.792915] loop5: detected capacity change from 0 to 337424
[    3.796429] loop6: detected capacity change from 0 to 113992
[    3.796478] loop7: detected capacity change from 0 to 130888
[    3.800910] loop8: detected capacity change from 0 to 113992
[    3.833181] loop10: detected capacity change from 0 to 8
[    3.853964] loop11: detected capacity change from 0 to 447264
[    3.853994] loop16: detected capacity change from 0 to 80072
[    3.854702] loop12: detected capacity change from 0 to 337560
[    3.854725] loop23: detected capacity change from 0 to 1034424
[    3.854752] loop20: detected capacity change from 0 to 94064
[    3.854788] loop26: detected capacity change from 0 to 79520
[    3.855155] loop24: detected capacity change from 0 to 1017816
[    3.856150] loop13: detected capacity change from 0 to 448512
[    3.856165] loop27: detected capacity change from 0 to 243008
[    3.856198] loop25: detected capacity change from 0 to 251024
[    3.856213] loop15: detected capacity change from 0 to 187776
[    3.857434] loop19: detected capacity change from 0 to 25240
[    3.857756] loop21: detected capacity change from 0 to 244800
[    3.857772] loop17: detected capacity change from 0 to 166424
[    3.858394] loop18: detected capacity change from 0 to 172992
[    3.861222] loop9: detected capacity change from 0 to 26712
[    3.868441] loop22: detected capacity change from 0 to 716176
[    3.881887] loop14: detected capacity change from 0 to 716168
[    3.938227] input: Wireless hotkeys as /devices/virtual/input/input12
[    3.992828] hp_accel: laptop model unknown, using default axes configuration
[    4.004777] lis3lv02d: 8 bits 3DC sensor found
[    4.041570] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input13
[    4.046034] mc: Linux media interface: v0.10
[    4.046110] ccp 0000:05:00.2: enabling device (0000 -> 0002)
[    4.047063] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    4.047067] RAPL PMU: hw unit of domain package 2^-16 Joules
[    4.047228] ccp 0000:05:00.2: ccp: unable to access the device: you might be running a broken BIOS.
[    4.056385] cryptd: max_cpu_qlen set to 1000
[    4.057391] ccp 0000:05:00.2: tee enabled
[    4.057397] ccp 0000:05:00.2: psp enabled
[    4.058873] ACPI BIOS Error (bug): Attempt to CreateField of length zero (20210730/dsopcode-133)

[    4.058914] 
               Initialized Local Variables for Method [HWMC]:
[    4.058915]   Local0: 00000000d015b456 <Obj>           Integer 0000000000000004
[    4.058925]   Local1: 00000000186e0b10 <Obj>           Buffer(12) 00 00 00 00 00 00 00 00
[    4.058940]   Local5: 00000000497ef35d <Obj>           Integer 0000000000000000

[    4.058949] Initialized Arguments for Method [HWMC]:  (2 arguments defined for method invocation)
[    4.058951]   Arg0:   00000000b133b3f4 <Obj>           Integer 0000000000000002
[    4.058958]   Arg1:   000000006aa695d0 <Obj>           Buffer(144) 53 45 43 55 01 00 00 00

[    4.058975] ACPI Error: Aborting method \HWMC due to previous error (AE_AML_OPERAND_VALUE) (20210730/psparse-529)
[    4.059019] ACPI Error: Aborting method \_SB.WMID.WMAA due to previous error (AE_AML_OPERAND_VALUE) (20210730/psparse-529)
[    4.062741] snd_rn_pci_acp3x 0000:05:00.5: enabling device (0000 -> 0002)
[    4.062820] videodev: Linux video capture interface: v2.00
[    4.071816] input: HP WMI hotkeys as /devices/virtual/input/input14
[    4.079020] AVX2 version of gcm_enc/dec engaged.
[    4.079127] AES CTR mode by8 optimization enabled
[    4.082450] Bluetooth: Core ver 2.22
[    4.083038] NET: Registered PF_BLUETOOTH protocol family
[    4.083041] Bluetooth: HCI device and connection manager initialized
[    4.083045] Bluetooth: HCI socket layer initialized
[    4.083047] Bluetooth: L2CAP socket layer initialized
[    4.083052] Bluetooth: SCO socket layer initialized
[    4.085430] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.085617] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    4.085790] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.128649] ACPI BIOS Error (bug): Attempt to CreateField of length zero (20210730/dsopcode-133)

[    4.128716] 
               Initialized Local Variables for Method [HWMC]:
[    4.128718]   Local0: 0000000024fd67ba <Obj>           Integer 0000000000000004
[    4.128729]   Local1: 000000002422970e <Obj>           Buffer(12) 00 00 00 00 00 00 00 00
[    4.128749]   Local5: 000000004a0ecd2b <Obj>           Integer 0000000000000000

[    4.128760] Initialized Arguments for Method [HWMC]:  (2 arguments defined for method invocation)
[    4.128762]   Arg0:   000000008cf3bc6d <Obj>           Integer 0000000000000002
[    4.128771]   Arg1:   000000002064dd3a <Obj>           Buffer(144) 53 45 43 55 01 00 00 00

[    4.128794] ACPI Error: Aborting method \HWMC due to previous error (AE_AML_OPERAND_VALUE) (20210730/psparse-529)
[    4.128864] ACPI Error: Aborting method \_SB.WMID.WMAA due to previous error (AE_AML_OPERAND_VALUE) (20210730/psparse-529)
[    4.155722] usb 3-3: Found UVC 1.00 device HP TrueVision HD Camera (30c9:0013)
[    4.193065] input: HP TrueVision HD Camera: HP Tru as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-3/3-3:1.0/input/input15
[    4.199235] Bluetooth: hci0: RTL: examining hci_ver=0a hci_rev=000c lmp_ver=0a lmp_subver=8822
[    4.201235] Bluetooth: hci0: RTL: rom_version status=0 version=3
[    4.201241] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822cu_fw.bin
[    4.203414] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822cu_config.bin
[    4.203534] Bluetooth: hci0: RTL: cfg_sz 6, total sz 31422
[    4.206142] usbcore: registered new interface driver btusb
[    4.212122] usbcore: registered new interface driver uvcvideo
[    4.219263] kvm: Nested Virtualization enabled
[    4.219267] SVM: kvm: Nested Paging enabled
[    4.219282] SVM: Virtual VMLOAD VMSAVE supported
[    4.219283] SVM: Virtual GIF supported
[    4.222084] input: ELAN0718:00 04F3:30FD Mouse as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN0718:00/0018:04F3:30FD.0001/input/input16
[    4.229493] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    4.232958] input: ELAN0718:00 04F3:30FD Touchpad as /devices/platform/AMDI0010:03/i2c-0/i2c-ELAN0718:00/0018:04F3:30FD.0001/input/input18
[    4.241664] rtw_8822ce 0000:03:00.0: enabling device (0000 -> 0003)
[    4.246305] rtw_8822ce 0000:03:00.0: Firmware version 7.3.0, H2C version 14
[    4.246533] rtw_8822ce 0000:03:00.0: Firmware version 7.3.0, H2C version 14
[    4.248760] MCE: In-kernel MCE decoding enabled.
[    4.264779] hid-multitouch 0018:04F3:30FD.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0718:00 04F3:30FD] on i2c-ELAN0718:00
[    4.402242] intel_rapl_common: Found RAPL domain package
[    4.402247] intel_rapl_common: Found RAPL domain core
[    4.403739] rtw_8822ce 0000:03:00.0 wlo1: renamed from wlan0
[    4.480226] Bluetooth: hci0: RTL: fw version 0x09993aa1
[    4.485569] [drm] amdgpu kernel modesetting enabled.
[    4.485589] vga_switcheroo: detected switching method \_SB_.PCI0.GP17.VGA_.ATPX handle
[    4.486212] ATPX version 1, functions 0x00000200
[    4.490798] amdgpu: Virtual CRAT table created for CPU
[    4.490815] amdgpu: Topology: Add CPU node
[    4.490887] checking generic (d0000000 7e9000) vs hw (d0000000 10000000)
[    4.490943] amdgpu 0000:05:00.0: enabling device (0006 -> 0007)
[    4.490988] [drm] initializing kernel modesetting (RENOIR 0x1002:0x1636 0x103C:0x87B1 0xC7).
[    4.490992] amdgpu 0000:05:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    4.560369] EXT4-fs (nvme0n1p9): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.594252] audit: type=1400 audit(1725331162.796:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=735 comm="apparmor_parser"
[    4.594431] audit: type=1400 audit(1725331162.796:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=743 comm="apparmor_parser"
[    4.594508] audit: type=1400 audit(1725331162.796:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=740 comm="apparmor_parser"
[    4.594657] audit: type=1400 audit(1725331162.796:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=745 comm="apparmor_parser"
[    4.595253] audit: type=1400 audit(1725331162.796:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=737 comm="apparmor_parser"
[    4.595260] audit: type=1400 audit(1725331162.796:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=737 comm="apparmor_parser"
[    4.595850] audit: type=1400 audit(1725331162.796:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=734 comm="apparmor_parser"
[    4.595856] audit: type=1400 audit(1725331162.796:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=734 comm="apparmor_parser"
[    4.595860] audit: type=1400 audit(1725331162.796:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=734 comm="apparmor_parser"
[    4.596488] snd_hda_intel 0000:01:00.1: enabling device (0000 -> 0002)
[    4.596613] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.596626] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.596691] snd_hda_intel 0000:05:00.6: enabling device (0000 -> 0002)
[    4.612653] [drm] register mmio base: 0xFC500000
[    4.612660] [drm] register mmio size: 524288
[    4.612666] [drm] PCIE atomic ops is not supported
[    4.613533] [drm] add ip block number 0 <soc15_common>
[    4.613535] [drm] add ip block number 1 <gmc_v9_0>
[    4.613536] [drm] add ip block number 2 <vega10_ih>
[    4.613538] [drm] add ip block number 3 <psp>
[    4.613539] [drm] add ip block number 4 <smu>
[    4.613541] [drm] add ip block number 5 <gfx_v9_0>
[    4.613542] [drm] add ip block number 6 <sdma_v4_0>
[    4.613544] [drm] add ip block number 7 <dm>
[    4.613546] [drm] add ip block number 8 <vcn_v2_0>
[    4.613547] [drm] add ip block number 9 <jpeg_v2_0>
[    4.613561] amdgpu 0000:05:00.0: amdgpu: Fetched VBIOS from VFCT
[    4.613564] amdgpu: ATOM BIOS: 113-RENOIR-031
[    4.614893] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input19
[    4.615021] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input20
[    4.615118] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input21
[    4.615209] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0/input22
[    4.615324] [drm] VCN decode is enabled in VM mode
[    4.615328] [drm] VCN encode is enabled in VM mode
[    4.615329] [drm] JPEG decode is enabled in VM mode
[    4.615510] Console: switching to colour dummy device 80x25
[    4.615543] amdgpu 0000:05:00.0: vgaarb: deactivate vga console
[    4.615589] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    4.615595] amdgpu 0000:05:00.0: amdgpu: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    4.615598] amdgpu 0000:05:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    4.615600] amdgpu 0000:05:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    4.615608] [drm] Detected VRAM RAM=512M, BAR=512M
[    4.615609] [drm] RAM width 128bits DDR4
[    4.615668] [drm] amdgpu: 512M of VRAM memory ready
[    4.615670] [drm] amdgpu: 3072M of GTT memory ready.
[    4.615676] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    4.615760] [drm] PCIE GART of 1024M enabled.
[    4.615762] [drm] PTB located at 0x000000F400900000
[    4.619610] amdgpu 0000:05:00.0: amdgpu: PSP runtime database doesn't exist
[    4.621275] snd_hda_codec_realtek hdaudioC2D0: autoconfig for ALC285: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.621281] snd_hda_codec_realtek hdaudioC2D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.621284] snd_hda_codec_realtek hdaudioC2D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.621286] snd_hda_codec_realtek hdaudioC2D0:    mono: mono_out=0x0
[    4.621288] snd_hda_codec_realtek hdaudioC2D0:    inputs:
[    4.621290] snd_hda_codec_realtek hdaudioC2D0:      Mic=0x19
[    4.621293] snd_hda_codec_realtek hdaudioC2D0:      Internal Mic=0x12
[    4.626804] [drm] Loading DMUB firmware via PSP: version=0x01010019
[    4.628192] [drm] Found VCN firmware Version ENC: 1.16 DEC: 5 VEP: 0 Revision: 3
[    4.628201] amdgpu 0000:05:00.0: amdgpu: Will use PSP to load VCN firmware
[    4.779864] usbcore: registered new interface driver snd-usb-audio
[    5.310852] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card2/input23
[    5.311141] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:05:00.6/sound/card2/input24
[    5.331175] [drm] reserve 0x400000 from 0xf41f800000 for PSP TMR
[    5.414739] amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    5.423731] amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    5.423735] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    5.426036] amdgpu 0000:05:00.0: amdgpu: SMU is initialized successfully!
[    5.427290] [drm] kiq ring mec 2 pipe 1 q 0
[    5.429118] [drm] Display Core initialized with v3.2.149!
[    5.429547] [drm] DMUB hardware initialized: version=0x01010019
[    5.610638] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    5.610656] [drm] JPEG decode initialized successfully.
[    5.612927] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    5.643300] memmap_init_zone_device initialised 131072 pages in 0ms
[    5.643316] amdgpu: HMM registered 512MB device memory
[    5.643367] amdgpu: SRAT table not found
[    5.643368] amdgpu: Virtual CRAT table created for GPU
[    5.643544] amdgpu: Topology: Add dGPU node [0x1636:0x1002]
[    5.643550] kfd kfd: amdgpu: added device 1002:1636
[    5.643566] amdgpu 0000:05:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 8, active_cu_number 6
[    5.646593] [drm] fb mappable at 0x830CD1000
[    5.646601] [drm] vram apper at 0x830000000
[    5.646605] [drm] size 8294400
[    5.646608] [drm] fb depth is 24
[    5.646611] [drm]    pitch is 7680
[    5.646824] fbcon: amdgpudrmfb (fb0) is primary device
[    5.704816] Console: switching to colour frame buffer device 240x67
[    5.725389] amdgpu 0000:05:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    5.744992] amdgpu 0000:05:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    5.745003] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    5.745008] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    5.745013] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    5.745018] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    5.745023] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    5.745028] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    5.745032] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    5.745037] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    5.745043] amdgpu 0000:05:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    5.745048] amdgpu 0000:05:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    5.745053] amdgpu 0000:05:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    5.745058] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    5.745063] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    5.745068] amdgpu 0000:05:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    5.747244] [drm] Initialized amdgpu 3.42.0 20150101 for 0000:05:00.0 on minor 0
[   93.981828] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   93.981833] Bluetooth: BNEP filters: protocol multicast
[   93.981840] Bluetooth: BNEP socket layer initialized
[   93.988009] NET: Registered PF_ALG protocol family
[   94.027863] kauditd_printk_skb: 37 callbacks suppressed
[   94.027866] audit: type=1400 audit(1725331252.228:48): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=964 comm="cups-browsed" capability=23  capname="sys_nice"
[   94.153218] loop28: detected capacity change from 0 to 8
[   94.164390] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   94.364635] r8169 0000:02:00.0 eno1: Link is Down
[   94.426919] audit: type=1400 audit(1725331252.628:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1072 comm="apparmor_parser"
[   94.454664] audit: type=1400 audit(1725331252.656:50): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1072 comm="apparmor_parser"
[   97.524070] r8169 0000:02:00.0 eno1: Link is Up - 1Gbps/Full - flow control rx/tx
[   97.524103] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  106.903646] rfkill: input handler disabled
[  111.481051] Bluetooth: RFCOMM TTY layer initialized
[  111.481061] Bluetooth: RFCOMM socket layer initialized
[  111.481072] Bluetooth: RFCOMM ver 1.11
[  111.618342] rfkill: input handler enabled
[  114.248381] rfkill: input handler disabled
[  114.341379] audit: type=1400 audit(1725331272.544:51): apparmor="DENIED" operation="capable" profile="/usr/lib/snapd/snap-confine" pid=2106 comm="snap-confine" capability=4  capname="fsetid"
[  115.569726] audit: type=1326 audit(1725331273.772:52): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=2296 comm="snap-store" exe="/snap/snap-store/959/usr/bin/snap-store" sig=0 arch=c000003e syscall=436 compat=0 ip=0x7f4988d5c65b code=0x50000
[  115.897678] audit: type=1326 audit(1725331274.100:53): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=2342 comm="snap-store" exe="/snap/snap-store/959/usr/bin/snap-store" sig=0 arch=c000003e syscall=436 compat=0 ip=0x7f4988d5c65b code=0x50000
[  115.902841] audit: type=1107 audit(1725331274.104:54): pid=877 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/NetworkManager" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.11" pid=2106 label="snap.snap-store.ubuntu-software" peer_pid=878 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  116.009118] audit: type=1326 audit(1725331274.212:55): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=2345 comm="snap-store" exe="/snap/snap-store/959/usr/bin/snap-store" sig=0 arch=c000003e syscall=436 compat=0 ip=0x7f4988d5c65b code=0x50000
[  116.977634] audit: type=1107 audit(1725331275.180:56): pid=877 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.16" pid=2106 label="snap.snap-store.ubuntu-software" peer_pid=1005 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  116.978023] audit: type=1107 audit(1725331275.180:57): pid=877 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.16" pid=2106 label="snap.snap-store.ubuntu-software" peer_pid=1005 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  116.985925] audit: type=1107 audit(1725331275.188:58): pid=877 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.16" pid=2106 label="snap.snap-store.ubuntu-software" peer_pid=1005 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  116.986419] audit: type=1107 audit(1725331275.188:59): pid=877 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.16" pid=2106 label="snap.snap-store.ubuntu-software" peer_pid=1005 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  117.454367] audit: type=1400 audit(1725331275.656:60): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=2106 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  179.268765] hello_1: loading out-of-tree module taints kernel.
[  179.268846] hello_1: module verification failed: signature and/or required key missing - tainting kernel
[  179.269278] Hello world 1.
[  752.166495] Goodbye world 1.
[  763.027340] Hello world 1.
[ 1118.839642] Goodbye world 1.
